{
  "name": "XXII Chat",
  "short_name": "xxii",
  "description": "XXII Distributed Chat Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#552277",
  "theme_color": "#009933",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "metarhia.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
